# ProyectoSofttek

./: Softek.Api.sln
Sofftek.Servicios/: Class1.cs
Softek.Api/: Dockerfile  Program.cs  Softek.Api.csproj  Softtek.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Softek.Api/Code/: Wrapper.cs
Softek.Api/Controllers/: AgenteComercialController.cs  VentasController.cs  WeatherForecastController.cs
Softek.Api/Controllers/Aut/: SeguridadController.cs
Softek.Api/Modelo/: E_Vendedor.cs  E_VendedorContext.cs
Softek.Api/Properties/: launchSettings.json
Softtek.Entity/: E_Usuario.cs  E_Vendedor.cs  E_Ventas.cs  E_token.cs  Softtek.Entity.csproj
Softtek.Entity/Aut/: E_Token.cs  E_TokenContext.cs
Softtek.Entity/Modelo/: E_AgenteComercial.cs  E_AgenteComercialContext.cs  E_Vendedorr.cs  E_VendedorrContext.cs  E_Ventas.cs  E_VentasContext.cs
